#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#--platform=linux/arm64 mysql:8.0.29
#--platform=linux/arm64 minio/minio:RELEASE.2025-05-24T17-08-30Z
#--platform=linux/arm64 elasticsearch:9.0.2
#--platform linux/arm64 itrocker/mineru:latest
#alexsuntop/mineru-sglang:latest
#alexsuntop/mineru-sglang:2.1.11
#--platform=linux/arm64 lmsysorg/sglang:main-cann8.2.rc1-a3
#--platform=linux/arm64 docker.m.daocloud.io/lmsysorg/sglang:v0.4.9.post6-cu126
#--platform=linux/arm64 ubuntu:20.04
#--platform=linux/arm64 postgres:9.6
#postgres:9.6
#kong/kong:3.9.1
#mongo:7.0
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#docker.elastic.co/beats/filebeat:8.14.3
#docker.io/library/caddy:2-alpine
#qdrant/qdrant
#minio/minio:RELEASE.2025-05-24T17-08-30Z
#mysql:8.0.29
#ubuntu:20.04
#paddlepaddle/paddleocr:latest
--platform=linux/arm64 python:3.10-slim
python:3.10-slim
